# billomat-api

./: README.md  pom.xml
src/main/java/net/erchen/billomat/api/: ApiBuilder.java  BillomatService.java  IncomingsBuilder.java
src/main/java/net/erchen/billomat/api/entities/: Incoming.java  Incomings.java  Pageable.java
src/test/java/net/erchen/billomat/api/: BillomatServiceTest.java
src/test/resources/billomatReplies/: incomings.json
